<!DOCTYPE html>
<html lang="mk">

<head>
    <meta charset="UTF-8">
    <title>Мој Матичен Гинеколог</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel='icon' href='Assets/favicon.ico' type="image/x-icon">
</head>

<body>
    <div class="container-fluid mainHeader">
        <div class='row'>
            <div class='col'>
        <!-- Image and text -->
                <nav class="navbar navbar-light ">
                    <a class="navbar-brand" href="#">
                        <img src="Assets/icon-pregnancy.png" width="30" height="30" class="d-inline-block align-top" alt="">
                        <h4 id="navHeader">Мој Матичен Гинеколог</h4>
                    </a>
                </nav>
                <header id="cover">
                    <div id="coverCaption">
                        <div class="container" id="about">
                            <div>
                                <h3>Мој Матичен Гинеколог</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                    et dolore magna aliqua. 
                                </p>
                                <p class="small"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                    id est laborum.
                                </p>
                                <h5>Follow me on the web</h5>
                                <button type="button" class="btn btn-secondary-outline btn-sm">twitter</button>
                                <button type="button" class="btn btn-secondary-outline btn-sm">facebook</button>
                                <button type="button" class="btn btn-secondary-outline btn-sm">youtube</button>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <div class="container" id="intro_text">
        <h2 id="starterHeader">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
        <p class="starter">Moj Maticen Ginekolog se zanimava so edna zanemarena problematika vo naseto opstestvo, odnosno Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Optio, numquam incidunt dolores excepturi ea doloribus vitae repellat
            nihil quibusdam, ut sequi illo praesentium possimus architecto in ipsum quam repellendus odit!......</p>
        <p class="starter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas fugiat eaque dolores at mollitia, recusandae
            libero ut, officiis deserunt dicta reprehenderit rerum beatae voluptatem vitae modi error temporibus. Magnam,
            illo. Moj Maticen Ginekolog se zanimava so edna zanemarena problematika vo naseto opstestvo, odnosno Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Optio, numquam incidunt dolores excepturi ea doloribus
            vitae repellat nihil quibusdam, ut sequi illo praesentium possimus architecto in ipsum quam repellendus odit!......</p>
        <p class="starter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora et minus qui provident voluptas aut id, obcaecati
            totam dicta deleniti ullam error, autem repellendus vitae consequatur labore architecto. Beatae, repellendus.Moj
            Maticen Ginekolog se zanimava so edna zanemarena problematika vo naseto opstestvo, odnosno Lorem ipsum dolor
            sit amet, consectetur adipisicing elit. Optio, numquam incidunt dolores excepturi ea doloribus vitae repellat
            nihil quibusdam, ut sequi illo praesentium possimus architecto in ipsum quam repellendus odit!......<span id='glupsi'></span> </p>
    </div>
    <button id="startGame" class="btn danger btnStart">Start Game</button>
    <div id="map"></div>

    <div class="card-deck container" id="card__holder">
        <div class="card">
            <img class="card-img-top" src="Assets/card-group1.jpg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Сведовштва</h4>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content
                    is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Assets/card-group2.jpg" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Абортус</h4>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Assets/card-group3.png" alt="Card image cap">
            <div class="card-block">
                <h4 class="card-title">Системски проблеми</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card
                    has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>
    <footer class="text-muted">
        <div class="container">
            <button class="btn btn-default btn-sm float-sm-right">
        <a href="www.google.com">Visit Google</a>
    </button>
            <p>Coded by</p>
            <p>
                <a href='https://www.facebook.com/filip.vancevski.7?fref=ufi'>Filip Vanchevski</a></p>
            <p><a href="https://www.facebook.com/igeto">Igor Mitkovski</a></p>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="js/mapScript.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQgql9EjR9tCx0TYcrPvtrYWCdKUvEv6w&callback=initMap"></script>

</body>

</html>